\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs01-First_Lab\Labs01-First_Lab\bin\Debug\Labs01-First_Lab.exe.config
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs01-First_Lab\Labs01-First_Lab\bin\Debug\Labs01-First_Lab.exe
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs01-First_Lab\Labs01-First_Lab\bin\Debug\Labs01-First_Lab.pdb
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs01-First_Lab\Labs01-First_Lab\bin\Debug\Labs01-First_Lab.xml
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs01-First_Lab\Labs01-First_Lab\obj\Debug\Labs01_First_Lab.Form1.resources
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs01-First_Lab\Labs01-First_Lab\obj\Debug\Labs01_First_Lab.Resources.resources
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs01-First_Lab\Labs01-First_Lab\obj\Debug\Labs01-First_Lab.vbproj.GenerateResource.Cache
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs01-First_Lab\Labs01-First_Lab\obj\Debug\Labs01-First_Lab.exe
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs01-First_Lab\Labs01-First_Lab\obj\Debug\Labs01-First_Lab.xml
\\tank.ysu.local\kbsmith01\Documents\Visual Studio 2013\Projects\CSIS 3726\02-Labs\Labs01-First_Lab\Labs01-First_Lab\obj\Debug\Labs01-First_Lab.pdb
